<!doctype html>
<html id="root" lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="狐zerOAO" />
    <meta name="description" content="记录一段回忆" />
    <meta name="keywords" content="blog,code" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="white"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="dark"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>树莓派上运行的服务 - 狐言狐语 | 记录一段回忆</title>

    <meta name="generator" content="Hexo 7.3.0" />
    <meta name="description" content="记录一下在树莓派上运行的一些服务" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="树莓派上运行的服务" />
    <meta
      property="og:url"
      content="https://huzerovo.github.io/2024/07/10/services-running-on-my-raspberrypi/"
    />
    <meta property="og:site_name" content="狐灵" />
    <meta
      property="og:description"
      content="记录一下在树莓派上运行的一些服务"
    />
    <meta property="og:locale" content="zh_CN" />
    <meta
      property="article:published_time"
      content="2024-07-10T10:25:15.000Z"
    />
    <meta property="article:modified_time" content="2024-07-10T11:54:36.000Z" />
    <meta property="article:author" content="狐zerOAO" />
    <meta property="article:tag" content="树莓派" />
    <meta property="article:tag" content="aria2" />
    <meta property="article:tag" content="云盘" />
    <meta property="article:tag" content="文件同步" />
    <meta property="article:tag" content="远程管理" />
    <meta name="twitter:card" content="summary" />

    <link
      rel="alternate"
      href="/atom.xml"
      title="狐灵"
      type="application/atom+xml"
    />

    <!-- jQuery -->

    <script src="/js/jquery-3.7.1.min.js"></script>

    <!-- fancybox -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>

    <!-- Bootstrap icons -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- highlight.js -->

    <link rel="stylesheet" href="/css/github.min.css" id="code-style" />

    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

    <!-- site style -->

    <link rel="stylesheet" href="/css/light.css" />

    <link rel="stylesheet" href="/css/dark.css" />

    <link rel="stylesheet" href="/css/huzerovo.css" />

    <!-- theme switcher -->

    <script src="/js/huzerovo.js"></script>

    <!-- searching support -->

    <script src="/js/search.js"></script>

    <!-- katex renderer -->

    <script>
      const ThemeConf = {
        rootId: "root",
        codeId: "code-style",
        ibtnId: "btn-switch-theme",
        iconDarkClass: "bi-moon",
        iconLightClass: "bi-sun",
        codeStyle: {
          light: "/css/github.min.css",
          dark: "/css/github-dark.min.css",
        },
      };
      window.load = ThemeSwitcher.init();
      window
        .matchMedia("(prefers-color-scheme: light)")
        .addEventListener("change", ThemeSwitcher.follow);
    </script>
  </head>

  <body>
    <header id="topbar">
      <div class="topbar-container">
        <nav class="topbar-menu">
          <ul>
            <li>
              <a href="/" title="首页">首页</a>
            </li>

            <li>
              <a href="/archive" title="归档">归档</a>
            </li>

            <li>
              <a href="/categories" title="分类">分类</a>
            </li>

            <li>
              <a href="/tagcloud" title="标签云">标签云</a>
            </li>

            <li>
              <a href="/about" title="关于我">关于我</a>
            </li>
          </ul>
        </nav>

        <div class="topbar-icon-buttons">
          <!-- social link -->

          <a
            class="icon-button"
            title="Github"
            href="https://github.com/Huzerovo"
            ><i class="bi bi-github"></i
          ></a>

          <!-- search link -->
          <a class="icon-button" id="btn-search" title="搜索" href="/search"
            ><i class="bi bi-search"></i
          ></a>

          <!-- change theme btn -->
          <a class="icon-button" id="btn-switch-theme" title="切换主题"
            ><i class="bi bi-sun"></i
          ></a>

          <!-- feed link -->
          <a class="icon-button" title="订阅" href="/atom.xml"
            ><i class="bi bi-rss-fill"></i
          ></a>
        </div>
      </div>
    </header>

    <main class="container">
      <div id="article-toc">
        <p class="sidebar-list-title">目录</p>
        <ol class="toc">
          <li class="toc-item toc-level-2">
            <a class="toc-link" href="#nginx%E6%9C%8D%E5%8A%A1%E5%99%A8"
              ><span class="toc-text">Nginx服务器</span></a
            >
          </li>
          <li class="toc-item toc-level-2">
            <a
              class="toc-link"
              href="#adguard-home-dns%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1"
              ><span class="toc-text">Adguard Home DNS解析服务</span></a
            >
          </li>
          <li class="toc-item toc-level-2">
            <a
              class="toc-link"
              href="#aria2%E4%B8%8B%E8%BD%BD%E6%9C%8D%E5%8A%A1"
              ><span class="toc-text">Aria2下载服务</span></a
            >
          </li>
          <li class="toc-item toc-level-2">
            <a
              class="toc-link"
              href="#nextcloud%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98"
              ><span class="toc-text">Nextcloud私有云盘</span></a
            >
          </li>
          <li class="toc-item toc-level-2">
            <a
              class="toc-link"
              href="#syncthing%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1"
              ><span class="toc-text">Syncthing文件同步服务</span></a
            >
          </li>
          <li class="toc-item toc-level-2">
            <a
              class="toc-link"
              href="#%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1"
              ><span class="toc-text">一些不常用的服务</span></a
            >
            <ol class="toc-child">
              <li class="toc-item toc-level-3">
                <a class="toc-link" href="#homeassistant%E6%9C%8D%E5%8A%A1"
                  ><span class="toc-text">Homeassistant服务</span></a
                >
              </li>
              <li class="toc-item toc-level-3">
                <a
                  class="toc-link"
                  href="#netdata%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"
                  ><span class="toc-text">Netdata性能监控</span></a
                >
              </li>
              <li class="toc-item toc-level-3">
                <a
                  class="toc-link"
                  href="#cups%E6%89%93%E5%8D%B0%E6%9C%BA%E6%9C%8D%E5%8A%A1"
                  ><span class="toc-text">Cups打印机服务</span></a
                >
              </li>
              <li class="toc-item toc-level-3">
                <a
                  class="toc-link"
                  href="#cockpit%E7%BD%91%E9%A1%B5%E7%AE%A1%E7%90%86"
                  ><span class="toc-text">Cockpit网页管理</span></a
                >
              </li>
            </ol>
          </li>
        </ol>
      </div>

      <article class="article-container">
        <h1>树莓派上运行的服务</h1>
        <h2
          id="nginx%E6%9C%8D%E5%8A%A1%E5%99%A8"
          tabindex="-1"
          id="Nginx服务器"
        >
          <a class="header-anchor" href="#Nginx服务器"># </a>Nginx服务器
        </h2>
        <p>
          我用域名<sup class="footnote-ref"
            ><a href="#fn1" id="fnref1">[1]</a></sup
          >来访问树莓派上运行的所有服务，因此我搭建了Nginx，
          用来反代树莓派上所有服务。
        </p>
        <h2
          id="adguard-home-dns%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1"
          tabindex="-1"
          id="Adguard-Home-DNS解析服务"
        >
          <a class="header-anchor" href="#Adguard-Home-DNS解析服务"># </a
          >Adguard Home DNS解析服务
        </h2>
        <blockquote>
          <p>
            Github仓库：<a href="https://github.com/AdguardTeam/AdguardHome"
              >https://github.com/AdguardTeam/AdguardHome</a
            >
          </p>
        </blockquote>
        <p>
          这个服务其实主要是用来解析树莓派的服务域名地址，广告过滤只是顺带的。
          一开始是直接改hosts文件的，但这样要改所有会访问树莓派服务的设备的hosts，
          这导致Android和ios都没办法使用树莓派服务。后来是改树莓派上的hosts文件，
          并配合dnsmasq进行解析，但是由于dnsmasq没办法用网页管理，于是就弃用了。
        </p>
        <h2
          id="aria2%E4%B8%8B%E8%BD%BD%E6%9C%8D%E5%8A%A1"
          tabindex="-1"
          id="Aria2下载服务"
        >
          <a class="header-anchor" href="#Aria2下载服务"># </a>Aria2下载服务
        </h2>
        <blockquote>
          <p>
            Aria2：<a href="https://aria2.github.io">https://aria2.github.io</a>
            AriaNg:
            <a href="https://github.com/mayswind/AriaNg"
              >https://github.com/mayswind/AriaNg</a
            >
          </p>
        </blockquote>
        <p>
          Aria2本身只有命令行界面，AriaNg为其提供了web GUI，
          部署在树莓派上就能够通过网页远程管理Aria2了。
        </p>
        <p>
          Aria2用的频率其实不高，基本上只是用来下载一些需要在树莓派上使用的东西，
          这样就不需要：开终端，wget一下，然后进入漫长的等待，最后关终端。
        </p>
        <h2
          id="nextcloud%E7%A7%81%E6%9C%89%E4%BA%91%E7%9B%98"
          tabindex="-1"
          id="Nextcloud私有云盘"
        >
          <a class="header-anchor" href="#Nextcloud私有云盘"># </a
          >Nextcloud私有云盘
        </h2>
        <blockquote>
          <p>官网：<a href="https://nextcloud.com">https://nextcloud.com</a></p>
        </blockquote>
        <p>
          云盘主要是用来自动上传文件，作为云端备份，比如这个博客的源文件就存在上面。
          此外云盘有时会用Collabora
          office编辑一些文档，<s>问就是懒得重启到Windows编辑</s>。
          但实际上用的很少，因为还在树莓派部署了Collabora office的内建服务器，
          然而树莓派的性能有点不够用，<s>能用就行，要啥自行车</s>。
        </p>
        <p>此外，云盘还被用来与Aria2配合，这样就能管理用Aria2下载的文件了。</p>
        <h2
          id="syncthing%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E6%9C%8D%E5%8A%A1"
          tabindex="-1"
          id="Syncthing文件同步服务"
        >
          <a class="header-anchor" href="#Syncthing文件同步服务"># </a
          >Syncthing文件同步服务
        </h2>
        <blockquote>
          <p>官网：<a href="https://syncthing.net">https://syncthing.net</a></p>
        </blockquote>
        <p>这个主要用来进行文件同步，但与Nextcloud有一些不同。</p>
        <p>
          Nextcloud在Android上有个奇奇怪怪的问题。
          在Linux上，我能将本地的不同位置的文件夹，比如<code>$HOME/Pictures/sync</code>、<code
            >$HOME/Videos/sync</code
          >
          同步到云端的一个文件夹内，比如<code>sync/pictures</code>、<code>sync/videos</code>。
          但在Android上，我只能将云端的文件夹<code>sync/pictures</code>、<code>sync/videos</code>，
          按照云端的结构同步到本地，如<code>Android/media/.../sync/pictures</code>、
          <code>Android/media/.../sync/videos</code>。
        </p>
        <p>
          这很不合理，因为我在Android也有<code>Pictures/sync</code>与<code>Videos/sync</code>，
          而Syncthing能够满足这个需求。
        </p>
        <p>
          <s>为什么会在树莓派上部署呢？因为树莓派只是作为syncthing的中介人…</s>
        </p>
        <h2
          id="%E4%B8%80%E4%BA%9B%E4%B8%8D%E5%B8%B8%E7%94%A8%E7%9A%84%E6%9C%8D%E5%8A%A1"
          tabindex="-1"
          id="一些不常用的服务"
        >
          <a class="header-anchor" href="#一些不常用的服务"># </a
          >一些不常用的服务
        </h2>
        <h3
          id="homeassistant%E6%9C%8D%E5%8A%A1"
          tabindex="-1"
          id="Homeassistant服务"
        >
          <a class="header-anchor" href="#Homeassistant服务"># </a
          >Homeassistant服务
        </h3>
        <blockquote>
          <p>
            官网：<a href="https://www.home-assistant.io"
              >https://www.home-assistant.io</a
            >
          </p>
        </blockquote>
        <p>现已停用，原因：非常占内存，我的树莓派只有可怜的2G。</p>
        <h3
          id="netdata%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"
          tabindex="-1"
          id="Netdata性能监控"
        >
          <a class="header-anchor" href="#Netdata性能监控"># </a>Netdata性能监控
        </h3>
        <blockquote>
          <p>
            官网：<a href="https://www.netdata.cloud"
              >https://www.netdata.cloud</a
            >
          </p>
        </blockquote>
        <p>
          这个服务只是一时兴起部署的，几乎很少使用。
          <s
            >这个服务最大的共享就是让我发现Nextcloud的PHP后台真消耗性能，还有HASS</s
          >
        </p>
        <h3
          id="cups%E6%89%93%E5%8D%B0%E6%9C%BA%E6%9C%8D%E5%8A%A1"
          tabindex="-1"
          id="Cups打印机服务"
        >
          <a class="header-anchor" href="#Cups打印机服务"># </a>Cups打印机服务
        </h3>
        <p>
          有个打印机，用cups在局域网内共享，没啥好说的。
          <s>就是有时会找不到打印机，要重启一下服务</s>
        </p>
        <h3
          id="cockpit%E7%BD%91%E9%A1%B5%E7%AE%A1%E7%90%86"
          tabindex="-1"
          id="Cockpit网页管理"
        >
          <a class="header-anchor" href="#Cockpit网页管理"># </a>Cockpit网页管理
        </h3>
        <blockquote>
          <p>
            官网：<a href="https://cockpit-project.org/"
              >https://cockpit-project.org/</a
            >
          </p>
        </blockquote>
        <p>
          这个是Redhat赞助的一个项目，可以在网页上管理树莓派，比如更新软件，启动服务等。
          但我还是更喜欢在终端中进行这些操作，偶尔会在手机上使用一下。
        </p>
        <hr class="footnotes-sep" />
        <section class="footnotes">
          <ol class="footnotes-list">
            <li id="fn1" class="footnote-item">
              <p>
                如aria2.my.domain，adguard.my.domain，地址解析用到了自建的DNS服务。
                <a href="#fnref1" class="footnote-backref">↩︎</a>
              </p>
            </li>
          </ol>
        </section>
        <hr />

        <div class="article-meta-info">
          <span>分类</span>
          <a
            class="article-categories-link"
            href="/categories/%E6%A0%91%E8%8E%93%E6%B4%BE/"
            >树莓派</a
          >

          <span>标签</span>
          <a class="article-tags-none-link" href="/tags/aria2/" rel="tag"
            >aria2</a
          ><a
            class="article-tags-none-link"
            href="/tags/%E4%BA%91%E7%9B%98/"
            rel="tag"
            >云盘</a
          ><a
            class="article-tags-none-link"
            href="/tags/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5/"
            rel="tag"
            >文件同步</a
          ><a
            class="article-tags-none-link"
            href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/"
            rel="tag"
            >树莓派</a
          ><a
            class="article-tags-none-link"
            href="/tags/%E8%BF%9C%E7%A8%8B%E7%AE%A1%E7%90%86/"
            rel="tag"
            >远程管理</a
          >
        </div>

        <div class="article-date-info">
          <span>发布日期: 2024-07-10</span>
          <span>更新日期: 2024-07-10</span>
        </div>
        <div class="article-share-link">
          <span>
            分享文章
            <a
              href="https://huzerovo.github.io/2024/07/10/services-running-on-my-raspberrypi/"
              >https://huzerovo.github.io/2024/07/10/services-running-on-my-raspberrypi/</a
            >
          </span>
        </div>
        <div class="article-comment">
          <div id="gitalk-container"></div>

          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"
          />

          <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

          <script src="/js/md5-2.19.0.min.js"></script>

          <script>
            let c = {
              clientID: "8430fc1311285afb9029",
              clientSecret: "30d89bdade46310cbbb97ca58bdd6f615ddcd699",
              repo: "huzerovo.github.io",
              owner: "Huzerovo",
              admin: ["Huzerovo"],
              distractionFreeMode: false,
              number: -1,
              title: "Article: 树莓派上运行的服务",
            };
            c.id = md5(c.title);
            let gitalk = new Gitalk(c);
            gitalk.render("gitalk-container");
          </script>
        </div>
      </article>
    </main>

    <button id="goto-top" type="button" title="回到顶部">回到顶部</button>

    <footer id="site-footer">
      <p>© 2024 @狐zerOAO</p>
      <p>
        如无特殊说明，网站所有原创内容均采用<a
          href="https://creativecommons.org/licenses/by-nc-nd/4.0/"
          >CC BY-NC-ND 4.0</a
        >授权。
      </p>
      <p>
        Powered by <a href="https://hexo.io">Hexo</a>. Theme by
        <a href="https://github.com/Huzerovo/hexo-theme-huzerovo">狐zerOAO</a>.
      </p>
      <br />
    </footer>
  </body>

  <script>
    hljs.highlightAll();
    $("#goto-top").hide();
    // 页面载入后设置icon
    ThemeSwitcher.follow();
    $(document).ready(function () {
      // 监听事件
      $("#btn-switch-theme").click(switchThemeClickHandler);
      $("#btn-side-menu").click(function () {
        let e = $("#side-nav");
        let hide = "side-menu-hidden";
        let show = "side-menu-show";
        if (e.hasClass(hide)) {
          e.removeClass(hide);
          e.addClass(show);
        } else {
          e.removeClass(show);
          e.addClass(hide);
        }
      });
      $("#search-input").on("input", function () {
        searchArticle("/search.xml");
      });
      $("#goto-top").click(function () {
        $("#root").scrollTop(0);
      });

      $(window).scroll(function () {
        if ($("#root").scrollTop() > 300) {
          $("#goto-top").show();
        } else {
          $("#goto-top").hide();
        }
      });

      Fancybox.bind(".container img");
      Fancybox.bind("[data-fancybox]");
    });
  </script>
</html>
